#!monit
set logfile /var/log/monit.log

check process nodejs with pidfile "/var/run/Monitoring-Notifications.pid"
    start program = "/sbin/start Monitoring-Notifications"
    stop program  = "/sbin/stop Monitoring-Notifications"
    if failed port 8000 protocol HTTP
        request /
        with timeout 10 seconds
        then restart